#----------------------------------------------------------------------------------
#---------------------  General Properties  ----------------------#
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
server.name=test-jms-producer
#---------------------  Logging Properties  ----------------------#
logging.pattern.console=%d [%thread] %level %X{CORRELATION_ID} %logger{36} - %msg%n
logging.level.org.org.springframework.boot.autoconfigrure.org.jboss.logging=info
logging.level.com.jms=info
logging.level.root=info
#---------------------  Actuator Properties ----------------------#
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#---------------------  Jackson Properties  ----------------------#
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#--------------------- Message Service Properties ----------------#
spring.activemq.broker-url=failover:(tcp://localhost:61616,network:static:tcp://remotehost:61616)?maxReconnectAttempts=3&initialReconnectDelay=100
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.listener.acknowledge-mode=auto
spring.jms.template.delivery-mode=persistent